# School instance configuration
eureka.instance.hostname=localhost
# School client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# School server configuration
server.port=8070
# Application name on Ureka interface:
spring.application.name=schools
# Spring Cloud Config Server configuration (optional)
spring.config.import=optional:configserver:http://localhost:8888
# Configurazione db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schools
spring.datasource.username=postgres
spring.datasource.password=postgres
# Abilita la creazione automatica del database
spring.jpa.hibernate.ddl-auto=update
# Imposta il dialetto del database PostgreSQL
spring.jpa.database=POSTGRESQL
# Imposta il dialetto specifico di Hibernate per PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# prende le infor dall'altro microservizio
application.config.students-url=http://localhost:8022/students