spring.application.name=gateway

spring.config.import=optional:configserver://localhost:8888

#definizione della porta
server.port=8222

# Impediamo la registrazione sul discovery
eureka.client.register-with-eureka=false


# Si vuole recuperare le informazioni dal discovery
spring.cloud.gateway.discovery.locator.enabled=true

# Definisco il gateway per students che viene reindirizzato alla porta 8090 per il path specifico
# Configurazione per la classe "students"

pring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**


# Configurazione per la classe "schools"
spring.cloud.gateway.routes[1].id=schools
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates[0]=Path=/schools/**
